[33mcommit 9a9edbcc7d4b1da5599453a3efa97e9d7bf2842c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: LUKECONSTABLE <luke@lukeconstable.com>
Date:   Sun Mar 30 17:13:12 2025 +1100

    stuff

[33mcommit dca4928b85eb340cf5245024b7b097fe430e7fe5[m
Author: LUKECONSTABLE <luke@lukeconstable.com>
Date:   Sun Mar 30 12:27:47 2025 +1100

    added snippets

[33mcommit 1c0f23503c77ec18ed78869003ccbb75688fe624[m
Author: LUKECONSTABLE <luke@lukeconstable.com>
Date:   Sun Mar 30 12:25:11 2025 +1100

    added random snippets

[33mcommit b271bc310298487fc5bc49c0ee943e7f76180251[m[33m ([m[1;31morigin/main[m[33m)[m
Author: LUKECONSTABLE <luke@lukeconstable.com>
Date:   Sun Mar 30 12:16:26 2025 +1100

    initial commit

[33mcommit 58e2d7fab3557830152fa3680743461c451f267b[m
Author: LUKECONSTABLE <luke@lukeconstable.com>
Date:   Sun Mar 30 12:14:13 2025 +1100

    first commit
